.playwright\node\darwin-arm64\node
.playwright\node\darwin-arm64\playwright.sh
.playwright\node\darwin-x64\node
.playwright\node\darwin-x64\playwright.sh
.playwright\node\LICENSE
.playwright\node\linux-arm64\node
.playwright\node\linux-arm64\playwright.sh
.playwright\node\linux-x64\node
.playwright\node\linux-x64\playwright.sh
.playwright\node\win32_x64\node.exe
.playwright\node\win32_x64\playwright.cmd
.playwright\package\api.json
.playwright\package\bin\install_media_pack.ps1
.playwright\package\bin\PrintDeps.exe
.playwright\package\bin\README.md
.playwright\package\bin\reinstall_chrome_beta_linux.sh
.playwright\package\bin\reinstall_chrome_beta_mac.sh
.playwright\package\bin\reinstall_chrome_beta_win.ps1
.playwright\package\bin\reinstall_chrome_stable_linux.sh
.playwright\package\bin\reinstall_chrome_stable_mac.sh
.playwright\package\bin\reinstall_chrome_stable_win.ps1
.playwright\package\bin\reinstall_msedge_beta_linux.sh
.playwright\package\bin\reinstall_msedge_beta_mac.sh
.playwright\package\bin\reinstall_msedge_beta_win.ps1
.playwright\package\bin\reinstall_msedge_dev_linux.sh
.playwright\package\bin\reinstall_msedge_dev_mac.sh
.playwright\package\bin\reinstall_msedge_dev_win.ps1
.playwright\package\bin\reinstall_msedge_stable_linux.sh
.playwright\package\bin\reinstall_msedge_stable_mac.sh
.playwright\package\bin\reinstall_msedge_stable_win.ps1
.playwright\package\browsers.json
.playwright\package\cli.js
.playwright\package\index.d.ts
.playwright\package\index.js
.playwright\package\index.mjs
.playwright\package\lib\androidServerImpl.js
.playwright\package\lib\browserServerImpl.js
.playwright\package\lib\cli\cli.js
.playwright\package\lib\cli\driver.js
.playwright\package\lib\cli\program.js
.playwright\package\lib\client\accessibility.js
.playwright\package\lib\client\android.js
.playwright\package\lib\client\api.js
.playwright\package\lib\client\artifact.js
.playwright\package\lib\client\browser.js
.playwright\package\lib\client\browserContext.js
.playwright\package\lib\client\browserType.js
.playwright\package\lib\client\cdpSession.js
.playwright\package\lib\client\channelOwner.js
.playwright\package\lib\client\clientHelper.js
.playwright\package\lib\client\clientInstrumentation.js
.playwright\package\lib\client\connection.js
.playwright\package\lib\client\consoleMessage.js
.playwright\package\lib\client\coverage.js
.playwright\package\lib\client\dialog.js
.playwright\package\lib\client\download.js
.playwright\package\lib\client\electron.js
.playwright\package\lib\client\elementHandle.js
.playwright\package\lib\client\events.js
.playwright\package\lib\client\fetch.js
.playwright\package\lib\client\fileChooser.js
.playwright\package\lib\client\frame.js
.playwright\package\lib\client\harRouter.js
.playwright\package\lib\client\input.js
.playwright\package\lib\client\jsHandle.js
.playwright\package\lib\client\jsonPipe.js
.playwright\package\lib\client\localUtils.js
.playwright\package\lib\client\locator.js
.playwright\package\lib\client\network.js
.playwright\package\lib\client\page.js
.playwright\package\lib\client\playwright.js
.playwright\package\lib\client\selectors.js
.playwright\package\lib\client\stream.js
.playwright\package\lib\client\tracing.js
.playwright\package\lib\client\types.js
.playwright\package\lib\client\video.js
.playwright\package\lib\client\waiter.js
.playwright\package\lib\client\webError.js
.playwright\package\lib\client\worker.js
.playwright\package\lib\client\writableStream.js
.playwright\package\lib\common\debugLogger.js
.playwright\package\lib\common\errors.js
.playwright\package\lib\common\socksProxy.js
.playwright\package\lib\common\timeoutSettings.js
.playwright\package\lib\common\types.js
.playwright\package\lib\generated\consoleApiSource.js
.playwright\package\lib\generated\injectedScriptSource.js
.playwright\package\lib\generated\recorderSource.js
.playwright\package\lib\generated\utilityScriptSource.js
.playwright\package\lib\image_tools\colorUtils.js
.playwright\package\lib\image_tools\compare.js
.playwright\package\lib\image_tools\imageChannel.js
.playwright\package\lib\image_tools\stats.js
.playwright\package\lib\inprocess.js
.playwright\package\lib\inProcessFactory.js
.playwright\package\lib\outofprocess.js
.playwright\package\lib\protocol\debug.js
.playwright\package\lib\protocol\serializers.js
.playwright\package\lib\protocol\transport.js
.playwright\package\lib\protocol\validator.js
.playwright\package\lib\protocol\validatorPrimitives.js
.playwright\package\lib\remote\playwrightConnection.js
.playwright\package\lib\remote\playwrightServer.js
.playwright\package\lib\server\accessibility.js
.playwright\package\lib\server\android\android.js
.playwright\package\lib\server\android\backendAdb.js
.playwright\package\lib\server\artifact.js
.playwright\package\lib\server\browser.js
.playwright\package\lib\server\browserContext.js
.playwright\package\lib\server\browserType.js
.playwright\package\lib\server\chromium\appIcon.png
.playwright\package\lib\server\chromium\chromium.js
.playwright\package\lib\server\chromium\chromiumSwitches.js
.playwright\package\lib\server\chromium\crAccessibility.js
.playwright\package\lib\server\chromium\crBrowser.js
.playwright\package\lib\server\chromium\crConnection.js
.playwright\package\lib\server\chromium\crCoverage.js
.playwright\package\lib\server\chromium\crDevTools.js
.playwright\package\lib\server\chromium\crDragDrop.js
.playwright\package\lib\server\chromium\crExecutionContext.js
.playwright\package\lib\server\chromium\crInput.js
.playwright\package\lib\server\chromium\crNetworkManager.js
.playwright\package\lib\server\chromium\crPage.js
.playwright\package\lib\server\chromium\crPdf.js
.playwright\package\lib\server\chromium\crProtocolHelper.js
.playwright\package\lib\server\chromium\crServiceWorker.js
.playwright\package\lib\server\chromium\defaultFontFamilies.js
.playwright\package\lib\server\chromium\videoRecorder.js
.playwright\package\lib\server\console.js
.playwright\package\lib\server\cookieStore.js
.playwright\package\lib\server\debugController.js
.playwright\package\lib\server\debugger.js
.playwright\package\lib\server\deviceDescriptors.js
.playwright\package\lib\server\deviceDescriptorsSource.json
.playwright\package\lib\server\dialog.js
.playwright\package\lib\server\dispatchers\androidDispatcher.js
.playwright\package\lib\server\dispatchers\artifactDispatcher.js
.playwright\package\lib\server\dispatchers\browserContextDispatcher.js
.playwright\package\lib\server\dispatchers\browserDispatcher.js
.playwright\package\lib\server\dispatchers\browserTypeDispatcher.js
.playwright\package\lib\server\dispatchers\cdpSessionDispatcher.js
.playwright\package\lib\server\dispatchers\consoleMessageDispatcher.js
.playwright\package\lib\server\dispatchers\debugControllerDispatcher.js
.playwright\package\lib\server\dispatchers\dialogDispatcher.js
.playwright\package\lib\server\dispatchers\dispatcher.js
.playwright\package\lib\server\dispatchers\electronDispatcher.js
.playwright\package\lib\server\dispatchers\elementHandlerDispatcher.js
.playwright\package\lib\server\dispatchers\frameDispatcher.js
.playwright\package\lib\server\dispatchers\jsHandleDispatcher.js
.playwright\package\lib\server\dispatchers\jsonPipeDispatcher.js
.playwright\package\lib\server\dispatchers\localUtilsDispatcher.js
.playwright\package\lib\server\dispatchers\networkDispatchers.js
.playwright\package\lib\server\dispatchers\pageDispatcher.js
.playwright\package\lib\server\dispatchers\playwrightDispatcher.js
.playwright\package\lib\server\dispatchers\selectorsDispatcher.js
.playwright\package\lib\server\dispatchers\streamDispatcher.js
.playwright\package\lib\server\dispatchers\tracingDispatcher.js
.playwright\package\lib\server\dispatchers\writableStreamDispatcher.js
.playwright\package\lib\server\dom.js
.playwright\package\lib\server\download.js
.playwright\package\lib\server\electron\electron.js
.playwright\package\lib\server\electron\loader.js
.playwright\package\lib\server\fetch.js
.playwright\package\lib\server\fileChooser.js
.playwright\package\lib\server\firefox\ffAccessibility.js
.playwright\package\lib\server\firefox\ffBrowser.js
.playwright\package\lib\server\firefox\ffConnection.js
.playwright\package\lib\server\firefox\ffExecutionContext.js
.playwright\package\lib\server\firefox\ffInput.js
.playwright\package\lib\server\firefox\ffNetworkManager.js
.playwright\package\lib\server\firefox\ffPage.js
.playwright\package\lib\server\firefox\firefox.js
.playwright\package\lib\server\formData.js
.playwright\package\lib\server\frames.js
.playwright\package\lib\server\frameSelectors.js
.playwright\package\lib\server\har\harRecorder.js
.playwright\package\lib\server\har\harTracer.js
.playwright\package\lib\server\helper.js
.playwright\package\lib\server\index.js
.playwright\package\lib\server\input.js
.playwright\package\lib\server\instrumentation.js
.playwright\package\lib\server\isomorphic\utilityScriptSerializers.js
.playwright\package\lib\server\javascript.js
.playwright\package\lib\server\launchApp.js
.playwright\package\lib\server\macEditingCommands.js
.playwright\package\lib\server\network.js
.playwright\package\lib\server\page.js
.playwright\package\lib\server\pipeTransport.js
.playwright\package\lib\server\playwright.js
.playwright\package\lib\server\progress.js
.playwright\package\lib\server\protocolError.js
.playwright\package\lib\server\recorder.js
.playwright\package\lib\server\recorder\codeGenerator.js
.playwright\package\lib\server\recorder\csharp.js
.playwright\package\lib\server\recorder\java.js
.playwright\package\lib\server\recorder\javascript.js
.playwright\package\lib\server\recorder\jsonl.js
.playwright\package\lib\server\recorder\language.js
.playwright\package\lib\server\recorder\python.js
.playwright\package\lib\server\recorder\recorderActions.js
.playwright\package\lib\server\recorder\recorderApp.js
.playwright\package\lib\server\recorder\recorderUtils.js
.playwright\package\lib\server\recorder\utils.js
.playwright\package\lib\server\registry\browserFetcher.js
.playwright\package\lib\server\registry\dependencies.js
.playwright\package\lib\server\registry\index.js
.playwright\package\lib\server\registry\nativeDeps.js
.playwright\package\lib\server\registry\oopDownloadBrowserMain.js
.playwright\package\lib\server\screenshotter.js
.playwright\package\lib\server\selectors.js
.playwright\package\lib\server\socksInterceptor.js
.playwright\package\lib\server\trace\recorder\snapshotter.js
.playwright\package\lib\server\trace\recorder\snapshotterInjected.js
.playwright\package\lib\server\trace\recorder\tracing.js
.playwright\package\lib\server\trace\test\inMemorySnapshotter.js
.playwright\package\lib\server\trace\viewer\traceViewer.js
.playwright\package\lib\server\transport.js
.playwright\package\lib\server\types.js
.playwright\package\lib\server\usKeyboardLayout.js
.playwright\package\lib\server\webkit\webkit.js
.playwright\package\lib\server\webkit\wkAccessibility.js
.playwright\package\lib\server\webkit\wkBrowser.js
.playwright\package\lib\server\webkit\wkConnection.js
.playwright\package\lib\server\webkit\wkExecutionContext.js
.playwright\package\lib\server\webkit\wkInput.js
.playwright\package\lib\server\webkit\wkInterceptableRequest.js
.playwright\package\lib\server\webkit\wkPage.js
.playwright\package\lib\server\webkit\wkProvisionalPage.js
.playwright\package\lib\server\webkit\wkWorkers.js
.playwright\package\lib\third_party\diff_match_patch.js
.playwright\package\lib\third_party\pixelmatch.js
.playwright\package\lib\utils\ascii.js
.playwright\package\lib\utils\comparators.js
.playwright\package\lib\utils\crypto.js
.playwright\package\lib\utils\debug.js
.playwright\package\lib\utils\env.js
.playwright\package\lib\utils\eventsHelper.js
.playwright\package\lib\utils\fileUtils.js
.playwright\package\lib\utils\glob.js
.playwright\package\lib\utils\happy-eyeballs.js
.playwright\package\lib\utils\headers.js
.playwright\package\lib\utils\hostPlatform.js
.playwright\package\lib\utils\httpServer.js
.playwright\package\lib\utils\index.js
.playwright\package\lib\utils\isomorphic\cssParser.js
.playwright\package\lib\utils\isomorphic\cssTokenizer.js
.playwright\package\lib\utils\isomorphic\locatorGenerators.js
.playwright\package\lib\utils\isomorphic\locatorParser.js
.playwright\package\lib\utils\isomorphic\locatorUtils.js
.playwright\package\lib\utils\isomorphic\selectorParser.js
.playwright\package\lib\utils\isomorphic\stringUtils.js
.playwright\package\lib\utils\isomorphic\traceUtils.js
.playwright\package\lib\utils\linuxUtils.js
.playwright\package\lib\utils\manualPromise.js
.playwright\package\lib\utils\mimeType.js
.playwright\package\lib\utils\multimap.js
.playwright\package\lib\utils\network.js
.playwright\package\lib\utils\processLauncher.js
.playwright\package\lib\utils\profiler.js
.playwright\package\lib\utils\rtti.js
.playwright\package\lib\utils\spawnAsync.js
.playwright\package\lib\utils\stackTrace.js
.playwright\package\lib\utils\task.js
.playwright\package\lib\utils\time.js
.playwright\package\lib\utils\timeoutRunner.js
.playwright\package\lib\utils\traceUtils.js
.playwright\package\lib\utils\userAgent.js
.playwright\package\lib\utils\zipFile.js
.playwright\package\lib\utils\zones.js
.playwright\package\lib\utilsBundle.js
.playwright\package\lib\utilsBundleImpl\index.js
.playwright\package\lib\utilsBundleImpl\xdg-open
.playwright\package\lib\vite\htmlReport\index.html
.playwright\package\lib\vite\recorder\assets\codeMirrorModule-5d0f417c.css
.playwright\package\lib\vite\recorder\assets\codeMirrorModule-618d7c84.js
.playwright\package\lib\vite\recorder\assets\codicon-79f233d0.ttf
.playwright\package\lib\vite\recorder\assets\index-5e8a1003.css
.playwright\package\lib\vite\recorder\assets\index-9f2b786b.js
.playwright\package\lib\vite\recorder\index.html
.playwright\package\lib\vite\recorder\playwright-logo.svg
.playwright\package\lib\vite\traceViewer\assets\codeMirrorModule-344d0291.js
.playwright\package\lib\vite\traceViewer\assets\wsPort-2e1dc307.js
.playwright\package\lib\vite\traceViewer\assets\xtermModule-443332e6.js
.playwright\package\lib\vite\traceViewer\codeMirrorModule.5d0f417c.css
.playwright\package\lib\vite\traceViewer\codicon.79f233d0.ttf
.playwright\package\lib\vite\traceViewer\index.26eb91d4.js
.playwright\package\lib\vite\traceViewer\index.a60f70ab.css
.playwright\package\lib\vite\traceViewer\index.html
.playwright\package\lib\vite\traceViewer\playwright-logo.svg
.playwright\package\lib\vite\traceViewer\snapshot.html
.playwright\package\lib\vite\traceViewer\sw.bundle.js
.playwright\package\lib\vite\traceViewer\uiMode.0f8b778a.css
.playwright\package\lib\vite\traceViewer\uiMode.79197e16.js
.playwright\package\lib\vite\traceViewer\uiMode.html
.playwright\package\lib\vite\traceViewer\wsPort.42ee6414.css
.playwright\package\lib\vite\traceViewer\xtermModule.6428296b.css
.playwright\package\lib\zipBundle.js
.playwright\package\lib\zipBundleImpl.js
.playwright\package\package.json
.playwright\package\protocol.yml
.playwright\package\README.md
.playwright\package\ThirdPartyNotices.txt
.playwright\package\types\protocol.d.ts
.playwright\package\types\structs.d.ts
.playwright\package\types\types.d.ts
playwright.ps1
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
